parameters:
        customRulesetUsed: true
        reportUnmatchedIgnoredErrors: false
        # Ignore phpstan-drupal extension's rules.
        ignoreErrors:
          - '#\Drupal calls should be avoided in classes, use dependency injection instead#'
          - '#Plugin definitions cannot be altered.#'
          - '#Missing cache backend declaration for performance.#'
          - '#Plugin manager has cache backend specified but does not declare cache tags.#'
          - '#Unsafe usage of new static\(\).#'
        # new static is still unsolved in Drupal: https://www.drupal.org/project/drupal/issues/3118975
        # Migrate test fixtures kill phpstan, too much PHP.
        excludes_analyse:
            - */tests/fixtures/*.php
includes:
        - vendor/mglaman/phpstan-drupal/extension.neon
        - vendor/phpstan/phpstan-deprecation-rules/rules.neon
